<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>GoPass</title>
</head>
<body>
    <header>
        <div class="container-header">
            <a href="" class="container-header-logo-gopass"> <img src="assets/img/header-logo-gopass.png" alt="logo GoPass"></a>
           
            <div class="container-header-button-login">
                <a href="">iniciar sesión</a>
            </div>
        </div>
        <div class="container-header-text">
           <p> el medio de pago automático sin filas, sin efectivo.</p>
        </div>
        <div class="container-header-nav">
            <nav class="nav-header">
                <ul>
                    <li>
                        <a href="#">¿qué es gopass?</a>
                    </li>
                    <li>
                        <a href="#">nuestros servicios</a>
                    </li>
                    <li>
                        <a href="#">preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="#">adquiere tu tag</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="home-container">
            <div class="home-container-text">
                <p> GoPass, un ecosistema de movilidad diseñado especialmente para tí, podrás pagar electrónicamente los
                    peajes, el parqueadero de centro comerciales, actualizar tu SOAT y pagar el combustible de tu
                    carro <br> !Todo con un solo <strong>TAG</strong>!
                </p>
            </div>
            <div class="home-container-image">
                <img src="assets/img/home-gopass-tag.png" alt="Tag GoPass">
            </div>
            <div class="home-container-link">
                <a href="">¡adquiere tu tag aquí!</a>
            </div>
        </div>
    </section>
</body>
</html>